{
  "Qdev Table 代码结构一键生成": {
    "prefix": "qdevtable",
    "body": [
      "<script lang=\"ts\" setup>",
      "import QdevTable from \"@/components/Qdev/Table/index.vue\"",
      "import { createTableOptions, defaultTableOptions } from \"@/components/Qdev/Table/interface\";",
      "import { $1Api } from \"@/api/$2\"",
      "import { open } from \"@/components/Qdev/Modal/help\";",
      "const options: defaultTableOptions = createTableOptions({",
      "SeachConfig: {",
      "show: false",
      "},",
      "TableConfig: {",
      "api: {",
      "...$1Api",
      "},",
      "index: {",
      "show: true,",
      "bind: {",
      "label: \"序号\",",
      "width: 55,",
      "align: \"center\"",
      "}",
      "},",
      "columns: [],",
      "operation: {",
      "btns: {",
      "look: {",
      "show: false",
      "},",
      "update: {},",
      "}",
      "},",
      "leftBtns: {",
      "batchDelete: {",
      "show: false",
      "},",
      "batchUpdate: {",
      "show: false",
      "},",
      "recycleBin: {",
      "show: false",
      "}",
      "},",
      "rightBtns: {",
      "exportData: {",
      "show: false",
      "}",
      "}",
      "},",
      "ModalConfig: {",
      "form: {",
      "columns: [",
      "],",
      "rules: {}",
      "}",
      "}",
      "});",
      "",
      "</script>",
      "",
      "<template>",
      "<QdevTable ref=\"tableRef\" :options=\"options\" />",
      "</template>",
      "<style lang=\"scss\" scoped></style>",
      
    ],
    "description": "Qdev Table"
  }
}
